*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: column;
    font-family: 'Zen Kurenaido', sans-serif;
    
}

header .primero{
    display: flex;
    flex-wrap: wrap;
    background: #C5CAE9;
    justify-content: space-between;
    border: solid 1px;
    border-color: #BDBDBD;
}

header div .titulo{
    display: flex;
    justify-content: center;
    font-size: 39px;
    align-self: flex-start;
    margin-top: 10px;
}

.titulo{
    font-family: 'Tourney', cursive;
    color:#212121;
}

header .Logo{
    display: flex;
    justify-content: space-around;
}

.icono {
    font-size: 35px;
    margin: 20px;
    align-self:auto;
    text-decoration: none;
}

header .segundo{
    display: flex;
    background-color: #3F51B5;
    justify-content: center; 
    background: #3F51B5;
}

header .form{
    display: flex;
    padding: 5px;
}

header .form .input{
    background-color: white;
    border: 1px solid #666;
    color:#666;
    padding: 3px;
    width: 600px;
    border-radius: 3px;
}

header .form .submit{
    background-color: #ebebeb;
    border: 1px solid #666;
    color:#000;
    padding: 3px;
    width: 28px;
    margin-left: 8px;
    font-weight: bold;
    border-radius: 3px;
}

.tercero{
    display: flex;
    background-color: rgb(43, 43, 204);
    background: #3F51B5;  
}

.tercero .nav-barr{
    text-align: center;
    margin: auto;
}

header ul{
    display: flex;
    margin: 10px;
    text-align: center;
}

header ul li{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 0px, 20px;
    
}

header ul li a{
    font-size: 25px;
    text-decoration:none;
    font-weight: bold;
    padding-right: 12px;
    padding-left: 12px;
    color: #FFFFFF; 
}
header ul li a:hover{
    background: #757575;
    border-radius: 3px;
}

.caja ul{
    display: flex;
    font-family: 'Zen Kurenaido', sans-serif;
    list-style-type:none;
    text-decoration:none;
    font-size: 19px;
    position:relative ;
    margin-left: 180px;
    padding: 10px;
}



.container{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Zen Kurenaido', sans-serif;
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}

.Background{
    display: flex;
    position: relative;
    width: 50%;
    height: 490px;
    box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
}

@keyframes width{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.foto1{
    position: absolute;
    top: 85px;
    left: 15px;
    text-transform: uppercase;
    color: #fff;
    opacity: .1;
}

.info{
    background-color: #fff;
    z-index: 1;
    padding: 30px 30px;
    box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
}

.name{
    padding: 0 0 10px 0;
}

.name div{
    display: flex;
    align-items: center;
}

.name, .description{
    border-bottom: 1px solid #dadada;
}

.description{
    padding: 10px 0;
}

.title{
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-bottom: 1px solid #dadada;
}

.text{
    color: #555;
    font-size: 17px;
}

.size-container{
    margin-bottom: 10px;
    align-items: center;
}

.buy-price{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price{
    color: #333;
    display: flex;
    align-items: flex-start;
}

.price h1{
    line-height: 1;
}

.price i{
    font-size: 35px;
    margin-right: 1px;
    line-height: 1;
}

.botone{
    display: flex;
    background-color: rgb(43, 43, 204);
    color: #FFFFFF;
    border-radius: 4px;
    width: 150px;
    height: 50px;
    justify-content: center;
    position: relative;
    right: 50px;
    font-size: 20px;
    border:none;
    font-family: 'Zen Kurenaido', sans-serif;
}

.botone:hover{
    background-color:#C5CAE9; 
    color: black;
}

@media (max-width: 1000px){
    .card{
        flex-direction: column;
        width: 100%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
    }
    
    .card > div{
        width: 100%;
        box-shadow: none;
    }

    .foto1{
        display: flex;
        top: 20%;
        left: 5%;
    }
}

@media (max-width: 490px){
    .foto1{
        display: flex
        
        ;
        font-size: 7rem;
    }

    .name{
        font-size: 1.3rem;
    }

    .title{
        font-size: .9rem;
    }

    .text{
        font-size: .8rem;
    }

    .price h1{
        font-size: 1.5rem;
    }

    .price i{
        font-size: .9rem;
    }

    .size{
        width: 30px;
        height: 30px;
        margin: 0 8px;
        font-size: .9rem;
        line-height: 30px;
    }

    .info{
        padding: 20px;
    }
    .Background img {
        width: 350px;
    }
}



.subtitulo {
    display: flex;
    position: relative;
    padding: 5px;
    justify-content: space-evenly;
    font-family: 'Zen Kurenaido', sans-serif;
}
h2{
    margin-right:50% ;
    font-weight: bold;
    font-size: 30px;
}

.fotoabajo{
    display: flex;
    position: relative;
    width: 100%;
    
    box-shadow:15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
    justify-content: space-between; 
}
.ft{
    display: flex;
    justify-content: space-between; 
    position: relative;
    color: #fff;
 }

body{
    background-color: #C5CAE9;
}

@media screen and (max-width: 900px){
    .fotoabajo{
        display: flex;
        flex-direction: column;
       
    }
    
}

